# android-auto-speedometer

./: README.md  build.gradle  gradle.properties  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/craftmaster2190/aaspeedometer/: ExampleInstrumentedTest.kt
automotive/src/androidTest/java/com/craftmaster2190/myapplication/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/craftmaster2190/aaspeedometer/: CarService.java  CompassDirection.java  MainCarActivity.java  SpeedometerUnit.java  Speeds.java
automotive/src/main/java/com/craftmaster2190/myapplication/: CarService.java  MainCarActivity.java
automotive/src/main/res/layout/: speedometer_frame.xml
automotive/src/main/res/values/: themes.xml
automotive/src/test/java/com/craftmaster2190/aaspeedometer/: ExampleUnitTest.kt
automotive/src/test/java/com/craftmaster2190/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
