plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.craftmaster2190.aaspeedometer'
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.craftmaster2190.aaspeedometer"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "Speedometer-AndroidAuto-$versionName")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'lib/auto', include: ['*.aar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.github.anastr:speedviewlib:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}